<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Love mo ko?</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body {
  font-size: 15pt;
  width: 40vh;
  height: 50vh;
  background-color: rebeccapurple;
  }
  
  h4 {
  margin: 30px 0 40px 0;
  font-family: sans-serif;
  text-align: center;
  }
  
  .span {
  color: red;
  }
  
  .container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 50px 0 0 10px;
  padding-top: 20px;
  height: 400px;
  width: 340px;
  background-color: white;
  border-radius: 30px;
  flex-direction: column
  }
  
  .container > button {
  align-items: center;
  }
  
  button {
  color: white;
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  height: 2.5em;
  width: 3em;
  margin: 8px;
  border-radius: 15%;
  background-color: #ff4545;
  outline: none;
  border: 1px solid mediumpurple;
  }
  
  button:nth-child(1){
  margin-right: 70px;
  }
  
  button:nth-child(2){
  margin-left: -70px;
  }
  
  button:nth-child(3){
  margin-right: 70px;
  }
  
  #btn3 {
  background-color: purple;
  color: yellow;
  display: none;
  }
  
  .heart {
  position: fixed;
  top: -10px;
  font-size: 20px;
  
  animation: rainingHeart 3s linear forwards;
  }
  
  .picture {
  margin: 30px 0 0 0;
  border: solid black 2px;
  background: url("");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 250px;
  width: 250px;
  display: none;
  animation: fade 3s ease-in;
  }
  
  @keyframes rainingHeart {
  to{
  transform: translateY(105vh)
  }
  }
  
  @keyframes fade {
  0% {
  opacity: 0;
  }
  100% {
  opacity: 1;
  }
  }  
  
  </style>
</head>

<body>
  
  <div class="heart"></div>
  
  <div class="container">
    <h4 id="h4"> <span class="span"> <—— </span>  DO YOU STILL LOVE ME?  <span class="span"> ——( </span> </h4>
    <div class="buttonGroup">
      <button id="btn1">YES</button>
      <button id="btn2">NO</button>
      <button id="btn3">YES</button>
      
      <div class="picture" id="picture"></div>
     
      <!-- 
      
      
      I'm sorry Yana kung hindi ko na kaya,
      sorry kung hindi ko na meet yung
      expectation mo saakin as your BF.
      Sorry kung ngayon ako'y susuko na,
      sana mapatawad mo ako sa mga nagawa ko.
      Lagi mong tatandaan sa mundo ng mga bida
      ikaw ang narrator. Lagi mong gagalingan
      magiging successful kapa. Iloveyouu from the
      bottom of my heart. Thankyouu and takecare!    
      
     – Mark
     
     
     -->
      
    </div>
  </div>
  
  <audio src="music/PANGAKO.mp3" id="music" autoplay></audio>
  
  <!-- Project -->
  <script>
  
  var move = document.getElementById("btn1")
  
  // BUTTON 1 FUNCTIONS
  
  document.getElementById("btn1").onclick = function (){
  var i = Math.floor(Math.random()*300)+10;
  var j = Math.floor(Math.random()*150)+120;
  
  move.style.top=i+"px"
  move.style.left=j+"px"
  }
  
  // BUTTON 2 FUNCTIONS
  
  document.getElementById("btn2").onclick = function(){
  document.getElementById("h4").innerHTML = "Love mo pa ako diba?🥺";
  
  move.style.top="114px"
  move.style.left="170px"
  
  document.getElementById("btn1").style.visibility = "hidden";
  document.getElementById("btn3").style.display = "block"
  
  }
  
  // BUTTON 3 FUNCTIONS  ||  RAINING HEART
  
  const yes = document.getElementById("btn3").onclick = function(){
  
  var audio = document.getElementById("music");
  audio.play();
  document.getElementById("h4").innerHTML = "ILOVEYOUUMOREEE!!😘";
  
  document.getElementById("btn2").style.visibility = "hidden"
  document.getElementById("btn3").style.visibility = "hidden"
  
  document.getElementById("picture").style.display = "block"
  
  function heart(){
  const heart = document.createElement("div")
  heart.classList.add("heart");
  heart.style.left = Math.random()*100 + "vw"
  heart.style.animationDuration = Math.random()*2 + 3;
  heart.innerText = "♥️";
  document.body.appendChild(heart);
  setTimeout(()=>{
  heart.remove();
  },3000)
  }
  setInterval(heart,100)
  }
  
  </script>
</body>
</html>